# edu-forum

./: README.md  pom.xml
application/: pom.xml
application/config/db-migration/: initial_db.sql
application/src/main/java/com/edu/forum/application/: EduForumApplication.java
application/src/main/java/com/edu/forum/application/config/: JwtFilterConfig.java  PasswordEncoderConfig.java
application/src/main/java/com/edu/forum/application/controller/: CategoryController.java  PostController.java  UserController.java
application/src/main/java/com/edu/forum/application/dto/: PostDTO.java
application/src/main/java/com/edu/forum/application/mapper/: CreateCategoryRequest2EntityMapper.java  Entity2CategoryResponseMapper.java  Entity2CreateCategoryResponseMapper.java  UpdateCategoryRequest2EntityMapper.java
application/src/main/java/com/edu/forum/application/model/: Role.java
application/src/main/java/com/edu/forum/application/model/entity/: Category.java  Comment.java  JwtResponse.java  LinkDoc.java  Post.java  Role.java  User.java  UserPrinciple.java  VerificationToken.java
application/src/main/java/com/edu/forum/application/model/filter/: CategoryFilter.java  PostFilter.java
application/src/main/java/com/edu/forum/application/model/request/: CreateCategoryRequest.java  UpdateCategoryRequest.java
application/src/main/java/com/edu/forum/application/model/response/: CategoryResponse.java  CreateCategoryResponse.java
application/src/main/java/com/edu/forum/application/repository/: CategoryRepository.java  CommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
application/src/main/java/com/edu/forum/application/security/: SecurityConfig.java
application/src/main/java/com/edu/forum/application/security/jwt/: CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java
application/src/main/java/com/edu/forum/application/service/: IGeneralService.java  RoleService.java  UserService.java  VerificationTokenService.java
application/src/main/java/com/edu/forum/application/service/Impl/: JwtService.java  RoleServiceImpl.java  UserServiceImpl.java  VerificationTokenServiceImpl.java
application/src/main/java/com/edu/forum/application/service/category/: CategoryServiceImpl.java  ICategoryService.java
application/src/main/java/com/edu/forum/application/service/post/: IPostService.java  PostServiceImpl.java
application/src/main/java/com/edu/forum/application/service/user/: AccountService.java  IUserService.java
application/src/main/java/com/edu/forum/application/util/: ErrorCode.java  Filters.java  Specifications.java  Utils.java
application/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/edu/forum/common/controller/: ExceptionController.java  GlobalExceptionHandler.java
common/src/main/java/com/edu/forum/common/exception/: AppException.java  BusinessErrorCode.java  BusinessException.java  FieldViolation.java  InputInvalidException.java  PostNotFoundException.java
common/src/main/java/com/edu/forum/common/mapper/: BeanMapper.java
common/src/main/java/com/edu/forum/common/model/response/: Response.java
common/src/main/java/com/edu/forum/common/util/: CommonErrorCode.java
